# spring-boot-redis-crud

./: README.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/example/data/: CacheApplication.java
cache/src/main/java/com/example/data/Controller/: EmployeeController.java  PersonController.java
cache/src/main/java/com/example/data/Controller/dto/request/: EmployeeRequestDto.java
cache/src/main/java/com/example/data/config/: AuditorAwareConfig.java  OpenApiConfig.java  RedisConfig.java
cache/src/main/java/com/example/data/domain/: BaseEntity.java  Employee.java  Person.java
cache/src/main/java/com/example/data/domain/constant/: GenderType.java
cache/src/main/java/com/example/data/repository/: EmployeeRepository.java  PersonRepository.java
cache/src/main/java/com/example/data/repository/impl/: BaseEntityRepositoryImpl.java
cache/src/main/java/com/example/data/repository/jpa/: BaseEntityJpa.java  PersonJpa.java
cache/src/main/java/com/example/data/service/: EmployeeService.java
cache/src/main/java/com/example/data/service/impl/: EmployeeServiceImpl.java
cache/src/main/resources/: application.yaml
data/: pom.xml
data-redis/: pom.xml
data-redis/src/main/java/com/example/data/Controller/dto/request/: PersonRequestDto.java
data-redis/src/main/java/com/example/data/domain/: Person.java  RedisIdentifiable.java
data-redis/src/main/java/com/example/data/repository/impl/: PersonRepositoryImpl.java
data-redis/src/main/resources/: application.yaml
data/src/main/java/com/example/data/: DataApplication.java
data/src/main/java/com/example/data/config/: OpenApiConfig.java
data/src/main/java/com/example/data/mapper/: PersonMapper.java
data/src/main/java/com/example/data/repository/: PersonRepositoryImpl.java
data/src/main/java/com/example/data/service/: PersonService.java
data/src/main/java/com/example/data/service/impl/: PersonServiceImpl.java
redis-cache/: pom.xml
redis-cache/src/main/java/com/example/data/: CacheApplication.java
redis-cache/src/main/java/com/example/data/Controller/: AddressController.java  CourseController.java  DepartmentController.java  EnrollmentController.java  ProfessorController.java  StudentController.java
redis-cache/src/main/java/com/example/data/Controller/dto/: AddressDto.java  CourseDto.java  DepartmentDto.java  EnrollmentDto.java  ProfessorDto.java  StudentDto.java
redis-cache/src/main/java/com/example/data/Controller/dto/request/: AddressRequestDto.java  CourseRequestDto.java  DepartmentRequestDto.java  EmployeeRequestDto.java  EnrollmentRequestDto.java  ProfessorRequestDto.java  StudentRequestDto.java
redis-cache/src/main/java/com/example/data/Controller/dto/response/: AddressResponseDto.java  CourseResponseDto.java  DepartmentResponseDto.java  EmployeeResponseDto.java  EnrollmentResponseDto.java  ProfessorResponseDto.java  StudentResponseDto.java
redis-cache/src/main/java/com/example/data/config/: AppConfig.java  RedisConfig.java
redis-cache/src/main/java/com/example/data/domain/: AddressEntity.java  BaseEntity.java  CourseEntity.java  DepartmentEntity.java  Employee.java  EnrollmentEntity.java  ProfessorEntity.java  StudentEntity.java
redis-cache/src/main/java/com/example/data/domain/constant/: RecordStatus.java
redis-cache/src/main/java/com/example/data/domain/newDomain/: AddressEntity.java  CourseEntity.java  DepartmentEntity.java  EnrollmentEntity.java  ProfessorEntity.java  StudentEntity.java
redis-cache/src/main/java/com/example/data/mapper/: AddressMapper.java  BaseMapper.java  CourseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EnrollmentMapper.java  ProfessorMapper.java  StudentMapper.java
redis-cache/src/main/java/com/example/data/repository/: AddressRepository.java  CourseRepository.java  DepartmentRepository.java  EmployeeRepository.java  EnrollmentRepository.java  ProfessorRepository.java  StudentRepository.java
redis-cache/src/main/java/com/example/data/service/: AddressService.java  CourseService.java  DepartmentService.java  EmployeeService.java  EnrollmentService.java  ProfessorService.java  StudentService.java
redis-cache/src/main/java/com/example/data/service/impl/: AddressServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EnrollmentServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java
redis-data/: pom.xml
redis-data/src/main/java/com/example/data/: DataRedisApplication.java
redis-data/src/main/java/com/example/data/Controller/dto/response/: PersonResponseDto.java
redis-data/src/main/java/com/example/data/config/: RedisConfig.java
redis-data/src/main/java/com/example/data/service/impl/: PersonServiceImpl.java
redis-data/src/test/java/com/example/data/: DataRedisApplicationTests.java
